body {
    font-family: sans-serif;
    margin: 0;
}


section {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
h1 {
    text-align: center;
}

.page-container {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
}

img {
  width: 200px;
  height: 300px;
}

.page-back {
    width: 120%;
    height: 120%;
    left: -10%;
    top: -10%;
    position: absolute;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
}



.footer {
  color: white;
    background: purple;
    position: relative;
    padding: 20px;
    text-align: center;
}

#validatie img {
    height: 1em;
    width: auto;
    border: 0;
    margin: 0 .3em;
}


@media screen and (min-width: 400px) {
    main {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 750px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 850px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1150px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
